[33mcommit 3c65e8e0f76103569482eed808962eba873e3c5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2016B3A70347G <f20160347@goa.bits-pilani.ac.in>
Date:   Wed Oct 17 19:36:32 2018 +0530

    message

[33mcommit 5cfc2686a2976fcd4129f3a12ee5bb705e2af544[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Sat May 26 00:38:13 2018 +0530

    comms

[33mcommit 40f522c61202d7b9da785bda4fb3475e0e022538[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Sat May 26 00:35:22 2018 +0530

    commit

[33mcommit 4c3b87de0b46366b09dac9f17e2aa6256e48a2f5[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:49:45 2018 +0530

    Commit2

[33mcommit 5246e38fcae797895fd3fa99cdd9a51379a680fe[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:46:50 2018 +0530

    commit

[33mcommit 23b12647c5dd384c8199bd8fecff2b6bc0db67b3[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:45:05 2018 +0530

    Delete index.html

[33mcommit cef6a870061c6449b827568ab4ffd22776bde176[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:42:43 2018 +0530

    Set theme jekyll-theme-slate

[33mcommit 7bbd0978d6ee7b498074d154577d663496f7d198[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:41:23 2018 +0530

    Add files via upload

[33mcommit 3263d48e37de940b5f8d66eeccdbaeb3fc2d4fa9[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:41:09 2018 +0530

    Delete index.html

[33mcommit a68671507731a5ea05a89bdc12916d7a0e3fbd5b[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:41:00 2018 +0530

    Delete messy.jpg

[33mcommit efdd15bee44df4769968e5966403ecc4d7167ddc[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:40:50 2018 +0530

    Delete anteater_dont_worry.jpg

[33mcommit 5fd4ddcad1fc637b0890f6642c80ad3241dabeed[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:39:15 2018 +0530

    commit

[33mcommit f6a718429b51165204840307299b9f754488377d[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:38:49 2018 +0530

    commit

[33mcommit 39f882d43f67f901693055a8c047d9a2053a6f8f[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:34:38 2018 +0530

    commit

[33mcommit 896772cb397fd8ff1f03469d2fdb106876f7e3c1[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:33:59 2018 +0530

    Set theme jekyll-theme-cayman

[33mcommit 4aafe0e16d7d3d93a79f4f48a27763d6fb7d376c[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:23:36 2018 +0530

    COMMIT

[33mcommit 2e0cf3030d45bce08c2342123b4946f47a8de5d8[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:20:06 2018 +0530

    second commit

[33mcommit 56c0607ee6e77a071ceb4000ef7c69b6df3e1542[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:18:07 2018 +0530

    Set theme jekyll-theme-cayman

[33mcommit 9a7f6d13c919e076a22f75114c44a19f42b5132d[m
Author: Gopal Gopakumar <gopal.gopakumar@gmail.com>
Date:   Thu May 24 01:14:46 2018 +0530

    initial commit

[33mcommit 5281e4d87364d0598e6a1ce6ea3b94622e8f9e63[m
Author: gopalg3 <39568923+gopalg3@users.noreply.github.com>
Date:   Thu May 24 01:05:22 2018 +0530

    Set theme jekyll-theme-cayman
